spring.datasource.url=jdbc:sqlserver://swd-db.c23knyyqvyeq.us-east-1.rds.amazonaws.com:1433;databaseName=OnlineLearning;encrypt=true;trustServerCertificate=true
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

application.config.security.key=dihson103

aws.accessKey:AKIAQPHJFYGBCXRII45E
aws.secretKey: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
aws.region:ap-southeast-1
aws.s3.bucket:swd-files


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB